# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, staticchecks
skipsdist = TRUE

[testenv:py38]
commands =
  pip install -r requirements.txt
  pip install -r requirements-dev.txt
  python manage.py makemigrations
  python manage.py migrate
  python manage.py collectstatic
  coverage run manage.py test tools.tests
  coverage run manage.py test
  coverage combine
  coverage report
whitelist_externals = rm

[testenv:staticchecks]
commands =
  pip install -r requirements-dev.txt
  black --check .
  mypy ./
  ruff check .
